<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e1cc35aeec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Customer Satisfaction Dashboard</title>
</head>

<body>
    <div class="container">

        <p> Customer Satisfaction</p>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>

        <table>

            <tr>
                <th>Select</th>
                <th>Avatar</th>
                <th>First Name </th>
                <th>Last Name</th>
                <th>Nr of transactions</th>
                <th>Average duration (mins)</th>
                <th>Average Customer Satisfaction</th>
                <th>Menu</th>
            </tr>
            <tr class="td">
                <td><img src="./images/plus-symbol.svg" alt=""></td>
                <td><img class="icon" src="https://robohash.org/marry" alt=""></td>
                <td>Marry</td>
                <td>Jean</td>
                <td class="numb">453</td>
                <td class="numb">2443</td>
                <td>
                    <div class="td-main">
                        <div class="img">
                            <img src="./images/81-100-happy.png" alt="">
                        </div>
                        <div class="number">92%</div>
                    </div>
                </td>
                <td class="dropdown">
                    <img class="dropbtn" src="./images/more.svg" alt="">
                    <div class="dropdown-content">
                        <a href="">Employee records</a>
                        <a href="">All transactions</a>
                        <a href="">Delete</a>
                    </div>
                </td>

            </tr>


            <tr class="td">
                <td><img src="./images/plus-symbol.svg" alt=""></td>
                <td><img class="icon" src="https://robohash.org/Corina" alt=""></td>
                <td>Corina</td>
                <td>Borilla</td>
                <td class="numb">704</td>
                <td class="numb">6209</td>
                <td>
                    <div class="td-main">
                        <div class="img">
                            <img src="./images/81-100-happy.png" alt="">
                        </div>
                        <div class="number">37%</div>
                    </div>
                </td>
                <td class="dropdown">
                    <img class="dropbtn" src="./images/more.svg" alt="">
                    <div class="dropdown-content">
                        <a href="">Employee records</a>
                        <a href="">All transactions</a>
                        <a href="">Delete</a>
                    </div>
                </td>
            </tr>


            <tr class="td">
                <td><img src="./images/plus-symbol.svg" alt=""></td>
                <td><img class="icon" src="https://robohash.org/Lou" alt=""></td>
                <td>Lou</td>
                <td>Creolo</td>
                <td class="numb">654</td>
                <td class="numb">4240</td>
                <td>
                    <div class="td-main">
                        <div class="img">
                            <img src="./images/81-100-happy.png" alt="">
                        </div>
                        <div class="number">75%</div>
                    </div>
                </td>
                <td class="dropdown">
                    <img class="dropbtn" src="./images/more.svg" alt="">
                    <div class="dropdown-content">
                        <a href="">Employee records</a>
                        <a href="">All transactions</a>
                        <a href="">Delete</a>
                    </div>
                </td>
            </tr>


            <tr class="td">
                <td><img src="./images/plus-symbol.svg" alt=""></td>
                <td><img class="icon" src="https://robohash.org/Anton" alt=""></td>
                <td>Anton</td>
                <td>Totto</td>
                <td class="numb">356</td>
                <td class="numb">5040</td>
                <td>
                    <div class="td-main">
                        <div class="img">
                            <img src="./images/81-100-happy.png" alt="">
                        </div>
                        <div class="number">58%</div>
                    </div>
                </td>
                <td class="dropdown">
                    <img class="dropbtn" src="./images/more.svg" alt="">
                    <div class="dropdown-content">
                        <a href="">Employee records</a>
                        <a href="">All transactions</a>
                        <a href="">Delete</a>
                    </div>
                </td>
            </tr>

            <tr class="td">
                <td><img src="./images/plus-symbol.svg" alt=""></td>
                <td><img class="icon" src="https://robohash.org/Tara" alt=""></td>
                <td>Tara</td>
                <td>May</td>
                <td class="numb">256</td>
                <td class="numb">2102</td>
                <td>
                    <div class="td-main">
                        <div class="img">
                            <img src="./images/81-100-happy.png" alt="">
                        </div>
                        <div class="number">17%</div>
                    </div>
                </td>
                <td class="dropdown">
                    <img class="dropbtn" src="./images/more.svg" alt="">
                    <div class="dropdown-content">
                        <a href="">Employee records</a>
                        <a href="">All transactions</a>
                        <a href="">Delete</a>
                    </div>
                </td>
            </tr>

        </table>

    </div>
</body>

</html>